{
	"manifest_version": 2,
	"name": "minimal",
	"version": "1.0.3",

	"default_locale": "en",

	"description": "__MSG_addonDescription__",

	"icons": {
		"48": "icons/icon.png",
		"96": "icons/icon@2x.png",
		"128": "icons/icon128.png",
		"192": "icons/icon@4x.png"
	},

	"developer": {
		"name": "AUPYA",
		"url": "https://minimal.aupya.org"
	},
	
	"background": {
		"scripts": ["main.js"]
	},
	
	"permissions": [
		"<all_urls>",
		"storage",
		"tabs"
	],
	"page_action": {
		"browser_style": true,
		"default_icon": "icons/pageAction.png",
		"default_title": "__MSG_pageActionDefaultTitle__",
		"default_popup": "pages/badgePopup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{80699c7e-6ff6-440b-9ab4-dd6337651e9d}"
		}
	}
}
